{
  "name": "@swis/php-http-fixture-client",
  "version": "0.1.0",
  "description": "Fixture client for PHP-HTTP",
  "scripts": {
    "docs:dev": "node docs/.vitepress/copy-readme.js && vitepress dev docs",
    "docs:build": "node docs/.vitepress/copy-readme.js && vitepress build docs",
    "docs:serve": "node docs/.vitepress/copy-readme.js && vitepress serve docs",
    "docs:deploy": "gh-pages -d docs/.vuepress/dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swisnl/php-http-fixture-client.git"
  },
  "author": "Jasper Zonneveld <jasper@swis.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/swisnl/php-http-fixture-client/issues"
  },
  "homepage": "https://github.com/swisnl/php-http-fixture-client#readme",
  "devDependencies": {
    "cp-file": "^9.1.0",
    "gh-pages": "^3.2.3",
    "vitepress": "^0.21.3"
  }
}
